---
apiVersion: v2
name: gitlab-ci-pipelines-exporter
version: 2.0.0
# renovate: image=ghcr.io/radiofrance/gitlab-ci-pipelines-exporter
appVersion: v2.0.0
description: Prometheus exporter for Gitlab CI pipelines insights
home: https://github.com/radiofrance/gitlab-ci-pipelines-exporter
sources:
  - https://github.com/radiofrance/gitlab-ci-pipelines-exporter/tree/main/chart
maintainers:
  - name: radiofrance
    email: radiofrance@users.noreply.github.com
type: application
