---
apiVersion: v2
name: gitlab-ci-pipelines-exporter
version: 1.0.0
# renovate: datasource=docker depName=ghcr.io/radiofrance/gitlab-ci-pipelines-exporter
appVersion: v1.0.2
description: Prometheus exporter for Gitlab CI pipelines insights
home: https://github.com/radiofrance/gitlab-ci-pipelines-exporter
sources:
  - https://github.com/radiofrance/gitlab-ci-pipelines-exporter/tree/main/chart
maintainers:
  - name: radiofrance
    email: radiofrance@users.noreply.github.com
type: application
